*
********
（项目名称）
设计
规格说明文档
编制人
员
：
编制日期：
文档版本号：
1
、
项目
简介
1
.1 
目标
与范围
1
.
2
 
术语和缩写
1
.
3
 
引用文档
2
、总体描述
2
.1 
产品前景
和功能
2
.
2
 
设计
约束
2
.
2
 
设计
假设和依赖
3
、
软件架构设计
3.1 
接口
设计
3.1.1 
用户接口
设计
描述用户接口和具体数据的内容、格式设计
3.1.
2
 
硬件
接口
设计
描述
硬件
接口和具体数据的内容、格式设计
3.1.
3
 
软件
接口
设计
描述
软件
接口和具体数据的内容、格式设计
3.1.
4
 
通讯
接口
设计
描述
通讯
接口和具体数据的内容、格式设计
3.
2
 
软件架构模型设计
3.
2
.
1
 
架构模型
类图、包图等架构模型
3.
2
.
2
 
模块接口
架构中包括哪些模块
/
子系统，它们之间的接口是什么
4
、用例
设计
4
.1 
用例
****
（编号）
：
****
（名称）
用例的交互模型（如顺序图）、过程模型（如活动图）等
4
.
2
 
用例
****
（编号）
：
****
（名称）
用例的交互模型（如顺序图）、过程模型（如活动图）等
……
5
、
模块详细设计
5
.1 
模块
****
（编号）
：
****
（名称）
模块的输入
、输出，模块的详细设计模型（如活动图等），类的状态图等
5
.
2
 
模块
****
（编号）
：
****
（名称）
模块的输入、输出，模块的详细设计模型（如活动图等），类的状态图等
……
6
、
数据
模型设计
数据库、数据文件
等模型
7
、部署模型设计
构件图、部署图等模型
8
、其它设计模型
构件图、部署图等模型
9
、
AI
辅助软件设计的总结报告
附录